<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OrW-gv-epa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller - Growing Pains-->
        <scene sceneID="Omr-Xb-HSV">
            <objects>
                <tableViewController id="RIx-S8-kSq" customClass="GPHomeScreenViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WCZ-dT-Bst">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JournalCell" rowHeight="134" id="6aL-4Y-Lgb">
                                <rect key="frame" x="0.0" y="22" width="320" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXS-R7-jU4">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="UXf-Kd-Nra"/>
                                                <constraint firstAttribute="width" constant="60" id="orz-dt-fhC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5n-yI-6bb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="U2u-77-1t2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwi-TE-LqV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ef1-e7-VMX"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-WD-zgk">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3FN-rQ-bVV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="Michael Taylor McGann" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-Tw-kGh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="266" id="Hsk-0u-KwT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="age: 2y 12m 15d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-Kn-bqj">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="j7h-bT-1PQ"/>
                                                <constraint firstAttribute="width" constant="121" id="oS1-TX-vVE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAY-eP-UbP">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="EYJ-st-gwj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Gwi-TE-LqV" firstAttribute="bottom" secondItem="H5n-yI-6bb" secondAttribute="bottom" type="default" id="1HU-uc-7vb"/>
                                    <constraint firstItem="Gwi-TE-LqV" firstAttribute="top" secondItem="H5n-yI-6bb" secondAttribute="top" type="default" id="244-js-81f"/>
                                    <constraint firstAttribute="trailing" secondItem="cZE-WD-zgk" secondAttribute="trailing" constant="41" id="41v-vv-Y65"/>
                                    <constraint firstItem="5SS-Kn-bqj" firstAttribute="top" secondItem="6aL-4Y-Lgb" secondAttribute="top" constant="35" id="44C-OY-FeK"/>
                                    <constraint firstItem="DXS-R7-jU4" firstAttribute="top" secondItem="6aL-4Y-Lgb" secondAttribute="top" constant="62" id="4IW-TT-7x4"/>
                                    <constraint firstItem="bSx-Tw-kGh" firstAttribute="leading" secondItem="5SS-Kn-bqj" secondAttribute="leading" type="default" id="7kV-mM-yjK"/>
                                    <constraint firstItem="bSx-Tw-kGh" firstAttribute="top" secondItem="6aL-4Y-Lgb" secondAttribute="top" constant="5" id="CCj-Ir-V32"/>
                                    <constraint firstItem="bSx-Tw-kGh" firstAttribute="leading" secondItem="6aL-4Y-Lgb" secondAttribute="leading" constant="12" id="Fz3-M9-228"/>
                                    <constraint firstItem="YAY-eP-UbP" firstAttribute="top" secondItem="cZE-WD-zgk" secondAttribute="top" type="default" id="Hph-j8-SPw"/>
                                    <constraint firstItem="cZE-WD-zgk" firstAttribute="top" secondItem="Gwi-TE-LqV" secondAttribute="top" type="default" id="K4l-YE-G9G"/>
                                    <constraint firstAttribute="trailing" secondItem="YAY-eP-UbP" secondAttribute="trailing" constant="12" id="NmL-pV-fuU"/>
                                    <constraint firstItem="H5n-yI-6bb" firstAttribute="bottom" secondItem="DXS-R7-jU4" secondAttribute="bottom" type="default" id="S0n-ua-kah"/>
                                    <constraint firstItem="5SS-Kn-bqj" firstAttribute="leading" secondItem="DXS-R7-jU4" secondAttribute="leading" type="default" id="czk-Ur-SK1"/>
                                    <constraint firstItem="H5n-yI-6bb" firstAttribute="leading" secondItem="6aL-4Y-Lgb" secondAttribute="leading" constant="81" id="fdO-HL-sUt"/>
                                    <constraint firstItem="H5n-yI-6bb" firstAttribute="top" secondItem="DXS-R7-jU4" secondAttribute="top" type="default" id="fqR-Cd-iGc"/>
                                    <constraint firstItem="YAY-eP-UbP" firstAttribute="bottom" secondItem="cZE-WD-zgk" secondAttribute="bottom" type="default" id="rFH-rI-UnB"/>
                                    <constraint firstItem="Gwi-TE-LqV" firstAttribute="leading" secondItem="6aL-4Y-Lgb" secondAttribute="leading" constant="150" id="wGV-se-UdX"/>
                                    <constraint firstItem="cZE-WD-zgk" firstAttribute="bottom" secondItem="Gwi-TE-LqV" secondAttribute="bottom" type="default" id="whT-N2-cng"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RIx-S8-kSq" id="qwu-3g-Yyp"/>
                            <outlet property="delegate" destination="RIx-S8-kSq" id="CBE-jU-LNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Growing Pains" id="Ndz-4t-RGu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lhG-tf-5q6">
                            <connections>
                                <segue destination="fZM-z3-1zu" kind="push" identifier="Add Journal" id="4ib-X3-kYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="tableView" destination="WCZ-dT-Bst" id="0SG-4U-Bap"/>
                        <segue destination="rcS-qh-puN" kind="push" identifier="View Journal" id="LJC-cj-UBb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9c-Kr-2iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-65"/>
        </scene>
        <!--Sign Up View Controller - Sign Up-->
        <scene sceneID="fRx-2m-QC4">
            <objects>
                <viewController id="jtU-ZB-TTb" customClass="GPSignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvC-eR-4be">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0z-ha-gPf">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-TT-3Ov">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="dWW-I2-l6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="jtU-ZB-TTb" id="7Ju-VU-BUg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-5K-NaG">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="jtU-ZB-TTb" id="B4q-iS-uWd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-wf-A1o">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="jtU-ZB-TTb" id="nvV-Lf-5Q8"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-wm-QCg">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="jtU-ZB-TTb" eventType="touchUpInside" id="Oaz-lR-pA8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eex-7I-Ogl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="JEz-ad-ePq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="jtU-ZB-TTb" id="l7x-bJ-m6G"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eex-7I-Ogl" firstAttribute="trailing" secondItem="CmR-wm-QCg" secondAttribute="trailing" type="default" id="Fr4-1L-5II"/>
                                    <constraint firstItem="Sgc-wf-A1o" firstAttribute="centerX" secondItem="L0z-ha-gPf" secondAttribute="centerX" type="default" id="Kjn-Pp-TTs"/>
                                    <constraint firstItem="dPa-5K-NaG" firstAttribute="leading" secondItem="Sgc-wf-A1o" secondAttribute="leading" type="default" id="Sq8-bY-i9W"/>
                                    <constraint firstAttribute="trailing" secondItem="gEd-TT-3Ov" secondAttribute="trailing" constant="30" id="TC3-Mh-wkK"/>
                                    <constraint firstAttribute="bottom" secondItem="CmR-wm-QCg" secondAttribute="bottom" constant="230" id="Z0D-fI-Cds"/>
                                    <constraint firstItem="dPa-5K-NaG" firstAttribute="trailing" secondItem="Sgc-wf-A1o" secondAttribute="trailing" type="default" id="abq-GI-hKd"/>
                                    <constraint firstItem="Eex-7I-Ogl" firstAttribute="leading" secondItem="CmR-wm-QCg" secondAttribute="leading" type="default" id="dmx-Ei-nJy"/>
                                    <constraint firstItem="Eex-7I-Ogl" firstAttribute="leading" secondItem="L0z-ha-gPf" secondAttribute="leading" constant="30" id="haA-cw-FgK"/>
                                    <constraint firstItem="Sgc-wf-A1o" firstAttribute="top" secondItem="dPa-5K-NaG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="i3d-5a-k8H"/>
                                    <constraint firstItem="gEd-TT-3Ov" firstAttribute="top" secondItem="Eex-7I-Ogl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ktS-NJ-cam"/>
                                    <constraint firstItem="gEd-TT-3Ov" firstAttribute="trailing" secondItem="dPa-5K-NaG" secondAttribute="trailing" type="default" id="m0i-Vi-1lc"/>
                                    <constraint firstItem="dPa-5K-NaG" firstAttribute="top" secondItem="gEd-TT-3Ov" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rLO-v2-XH5"/>
                                    <constraint firstItem="dPa-5K-NaG" firstAttribute="leading" secondItem="gEd-TT-3Ov" secondAttribute="leading" type="default" id="sQP-Tr-ihS"/>
                                    <constraint firstItem="Eex-7I-Ogl" firstAttribute="top" secondItem="L0z-ha-gPf" secondAttribute="top" constant="29" id="uNL-Bd-cl9"/>
                                    <constraint firstItem="CmR-wm-QCg" firstAttribute="top" secondItem="Sgc-wf-A1o" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="v0v-6l-F1a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L0z-ha-gPf" firstAttribute="leading" secondItem="SvC-eR-4be" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FfW-Ep-wIG"/>
                            <constraint firstAttribute="trailing" secondItem="L0z-ha-gPf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qdy-Ao-0wG"/>
                            <constraint firstItem="L0z-ha-gPf" firstAttribute="top" secondItem="SvC-eR-4be" secondAttribute="top" type="default" id="RNZ-jz-PlX"/>
                            <constraint firstAttribute="bottom" secondItem="L0z-ha-gPf" secondAttribute="bottom" constant="50" id="Ta6-Lw-E53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="FB8-e9-TAa"/>
                    <connections>
                        <outlet property="_confirmPassword" destination="Sgc-wf-A1o" id="ucU-PK-14b"/>
                        <outlet property="_email" destination="gEd-TT-3Ov" id="956-j5-b05"/>
                        <outlet property="_name" destination="Eex-7I-Ogl" id="GpD-NS-qMf"/>
                        <outlet property="_password" destination="dPa-5K-NaG" id="Ggl-BT-Aqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKA-Yk-b1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-792"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="VOT-eC-4WC">
            <objects>
                <viewController id="xGK-Z5-2dP" customClass="GPLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0O-CF-m6m">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M5-Zj-gQx">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="baby-girl.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-Rd-NBV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="Dd3-mI-dBb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUL-pH-oaT">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFV-Ml-obX">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jtU-ZB-TTb" kind="push" id="Izg-kt-qob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-RO-qnE">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="xGK-Z5-2dP" eventType="touchUpInside" id="dA4-uX-cvw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Y7-MF-xQ5">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgI-Wb-Srf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="TDb-Oh-y8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Y7-MF-xQ5" firstAttribute="top" secondItem="jgI-Wb-Srf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1na-rv-9x3"/>
                                    <constraint firstItem="mvi-RO-qnE" firstAttribute="trailing" secondItem="qUL-pH-oaT" secondAttribute="trailing" type="default" id="4Ug-MW-h67"/>
                                    <constraint firstItem="1Y7-MF-xQ5" firstAttribute="centerX" secondItem="9M5-Zj-gQx" secondAttribute="centerX" type="default" id="78e-wy-ncR"/>
                                    <constraint firstItem="1Y7-MF-xQ5" firstAttribute="leading" secondItem="jgI-Wb-Srf" secondAttribute="leading" type="default" id="9Yc-sf-gYh"/>
                                    <constraint firstItem="1Y7-MF-xQ5" firstAttribute="trailing" secondItem="jgI-Wb-Srf" secondAttribute="trailing" type="default" id="G5f-RS-sjF"/>
                                    <constraint firstItem="RFV-Ml-obX" firstAttribute="trailing" secondItem="qUL-pH-oaT" secondAttribute="trailing" type="default" id="IZ3-74-wFq"/>
                                    <constraint firstAttribute="trailing" secondItem="jgI-Wb-Srf" secondAttribute="trailing" constant="30" id="L8n-Gn-uKx"/>
                                    <constraint firstItem="rFX-Rd-NBV" firstAttribute="top" secondItem="9M5-Zj-gQx" secondAttribute="top" constant="18" id="QfN-j8-crL"/>
                                    <constraint firstItem="mvi-RO-qnE" firstAttribute="top" secondItem="1Y7-MF-xQ5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wf4-TU-L8o"/>
                                    <constraint firstItem="jgI-Wb-Srf" firstAttribute="centerX" secondItem="rFX-Rd-NBV" secondAttribute="centerX" type="default" id="YsT-XP-96G"/>
                                    <constraint firstItem="mvi-RO-qnE" firstAttribute="trailing" secondItem="1Y7-MF-xQ5" secondAttribute="trailing" type="default" id="ecU-ZU-RU0"/>
                                    <constraint firstItem="mvi-RO-qnE" firstAttribute="leading" secondItem="qUL-pH-oaT" secondAttribute="leading" type="default" id="efT-wT-dfZ"/>
                                    <constraint firstItem="RFV-Ml-obX" firstAttribute="leading" secondItem="qUL-pH-oaT" secondAttribute="leading" type="default" id="f1M-kw-rE4"/>
                                    <constraint firstItem="RFV-Ml-obX" firstAttribute="top" secondItem="qUL-pH-oaT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gUb-He-0wS"/>
                                    <constraint firstAttribute="bottom" secondItem="RFV-Ml-obX" secondAttribute="bottom" type="user" id="iLg-FP-but"/>
                                    <constraint firstItem="1Y7-MF-xQ5" firstAttribute="leading" secondItem="mvi-RO-qnE" secondAttribute="leading" type="default" id="qO9-yV-H1h"/>
                                    <constraint firstItem="qUL-pH-oaT" firstAttribute="top" secondItem="mvi-RO-qnE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w81-xY-pog"/>
                                    <constraint firstItem="jgI-Wb-Srf" firstAttribute="top" secondItem="rFX-Rd-NBV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xGX-Fo-jhJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9M5-Zj-gQx" firstAttribute="bottom" secondItem="U0O-CF-m6m" secondAttribute="bottom" type="default" id="4IK-Lp-HE7"/>
                            <constraint firstItem="9M5-Zj-gQx" firstAttribute="leading" secondItem="U0O-CF-m6m" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="a2N-IT-pgp"/>
                            <constraint firstAttribute="trailing" secondItem="9M5-Zj-gQx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fsY-0T-gFu"/>
                            <constraint firstItem="9M5-Zj-gQx" firstAttribute="top" secondItem="U0O-CF-m6m" secondAttribute="top" type="default" id="rpc-DH-EBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Yt2-LM-FTO">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="q5S-s7-2B7">
                            <connections>
                                <segue destination="RIx-S8-kSq" kind="push" identifier="Login" id="RV9-Fh-eS4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZO-SH-oHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-65"/>
        </scene>
        <!--Create Journal View Controller - Create Journal-->
        <scene sceneID="7Iz-Hg-e5K">
            <objects>
                <viewController id="fZM-z3-1zu" customClass="GPCreateJournalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwv-tz-7ME">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Who's it for?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-gz-zQd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-xP-RU6">
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-Aq-jJ2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="nJE-Jx-rqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fZM-z3-1zu" id="eOQ-B2-4Vb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-1U-KHa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="ZIk-iW-HLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createJournalButton:" destination="fZM-z3-1zu" eventType="touchUpInside" id="th5-fb-ygk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthdate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Z9-h9-s7u">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fZM-z3-1zu" id="KLE-3Y-EoG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nT8-Aq-jJ2" firstAttribute="leading" secondItem="Pwv-tz-7ME" secondAttribute="leading" constant="50" id="9et-4U-uir"/>
                            <constraint firstItem="aPk-1U-KHa" firstAttribute="trailing" secondItem="6Z9-h9-s7u" secondAttribute="trailing" type="default" id="Act-Pa-9kE"/>
                            <constraint firstItem="aPk-1U-KHa" firstAttribute="centerX" secondItem="Pwv-tz-7ME" secondAttribute="centerX" type="default" id="IIf-iP-I4m"/>
                            <constraint firstItem="nT8-Aq-jJ2" firstAttribute="top" secondItem="Pwv-tz-7ME" secondAttribute="top" constant="76" id="QDZ-J3-sQg"/>
                            <constraint firstItem="aPk-1U-KHa" firstAttribute="top" secondItem="Pwv-tz-7ME" secondAttribute="top" constant="230" id="Rcy-ER-dO1"/>
                            <constraint firstItem="6h7-gz-zQd" firstAttribute="centerX" secondItem="6Z9-h9-s7u" secondAttribute="centerX" type="default" id="VnI-OC-JyR"/>
                            <constraint firstItem="cbn-xP-RU6" firstAttribute="top" secondItem="Pwv-tz-7ME" secondAttribute="top" constant="166" id="Ydi-dG-gKM"/>
                            <constraint firstItem="6h7-gz-zQd" firstAttribute="top" secondItem="Pwv-tz-7ME" secondAttribute="top" constant="26" id="dMG-9x-Jcn"/>
                            <constraint firstItem="nT8-Aq-jJ2" firstAttribute="trailing" secondItem="cbn-xP-RU6" secondAttribute="trailing" type="default" id="ebm-s6-c3r"/>
                            <constraint firstItem="6Z9-h9-s7u" firstAttribute="top" secondItem="Pwv-tz-7ME" secondAttribute="top" constant="121" id="jgs-Vu-hAQ"/>
                            <constraint firstItem="aPk-1U-KHa" firstAttribute="leading" secondItem="6Z9-h9-s7u" secondAttribute="leading" type="default" id="qMl-Xp-8aT"/>
                            <constraint firstItem="nT8-Aq-jJ2" firstAttribute="leading" secondItem="cbn-xP-RU6" secondAttribute="leading" type="default" id="s9u-KV-rBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Journal" id="dXb-Uu-iPD"/>
                    <connections>
                        <outlet property="birthdate" destination="6Z9-h9-s7u" id="cSr-ei-mfz"/>
                        <outlet property="gender" destination="cbn-xP-RU6" id="TRm-z7-xoU"/>
                        <outlet property="name" destination="nT8-Aq-jJ2" id="6Ti-dm-rfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpM-lC-mJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-792"/>
        </scene>
        <!--View Controller - Calendar-->
        <scene sceneID="TLW-0D-P1B">
            <objects>
                <viewController id="2Pu-an-jX3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zop-Ls-4pD">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-Og-6e3"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Vs-Og-6e3" firstAttribute="trailing" secondItem="Zop-Ls-4pD" secondAttribute="trailing" type="default" id="1da-aZ-G5r"/>
                            <constraint firstItem="1Vs-Og-6e3" firstAttribute="leading" secondItem="Zop-Ls-4pD" secondAttribute="leading" type="default" id="1zO-v3-fuF"/>
                            <constraint firstItem="1Vs-Og-6e3" firstAttribute="bottom" secondItem="Zop-Ls-4pD" secondAttribute="bottom" type="default" id="XLz-jT-LKt"/>
                            <constraint firstItem="1Vs-Og-6e3" firstAttribute="top" secondItem="Zop-Ls-4pD" secondAttribute="top" type="default" id="aQ4-mD-pJq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="s6e-iw-jmw"/>
                    <connections>
                        <segue destination="So2-zS-nJj" kind="push" identifier="View Entry" id="4Ec-VY-tZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsQ-Vm-27p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="261"/>
        </scene>
        <!--Create Entry View Controller - Create Entry-->
        <scene sceneID="GS4-v8-7hA">
            <objects>
                <viewController title="Create Entry" id="HCE-vT-Llb" customClass="GPCreateEntryViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="CLF-1A-MsC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-f1-Cdk">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-y6-rdc">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Create Entry">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="So2-zS-nJj" kind="push" identifier="Save Post" id="Rub-2P-7R1"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Include details about this journal entry here." translatesAutoresizingMaskIntoConstraints="NO" id="12A-lH-Dim">
                                        <color key="backgroundColor" red="0.78194754460000004" green="0.78194754460000004" blue="0.78194754460000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="45N-ff-H78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="HCE-vT-Llb" id="Xuf-xH-XyD"/>
                                        </connections>
                                    </textView>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5U-Es-mrG"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Geocaching" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-6P-nuN">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDt-aA-VRy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="PWZ-zR-qgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" backgroundImage="TakePhoto.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showCameraUI:" destination="HCE-vT-Llb" eventType="touchUpInside" id="CCh-It-oeB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q5U-Es-mrG" secondAttribute="bottom" constant="134" id="4LD-5P-klz"/>
                                    <constraint firstItem="a1B-6P-nuN" firstAttribute="leading" secondItem="vzL-f1-Cdk" secondAttribute="leading" constant="72" id="7GC-PE-SyD"/>
                                    <constraint firstItem="xf4-y6-rdc" firstAttribute="top" secondItem="12A-lH-Dim" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8EH-cc-N5j"/>
                                    <constraint firstItem="tDt-aA-VRy" firstAttribute="trailing" secondItem="vzL-f1-Cdk" secondAttribute="trailing" type="default" id="AHs-HK-z67"/>
                                    <constraint firstAttribute="bottom" secondItem="xf4-y6-rdc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="CfZ-Rs-41O"/>
                                    <constraint firstItem="q5U-Es-mrG" firstAttribute="leading" secondItem="a1B-6P-nuN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="G2v-VB-s1y"/>
                                    <constraint firstItem="tDt-aA-VRy" firstAttribute="top" secondItem="vzL-f1-Cdk" secondAttribute="top" type="default" id="HGM-dM-UWD"/>
                                    <constraint firstItem="xf4-y6-rdc" firstAttribute="leading" secondItem="vzL-f1-Cdk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LAe-fY-kDU"/>
                                    <constraint firstAttribute="trailing" secondItem="xf4-y6-rdc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LXs-7r-8ow"/>
                                    <constraint firstItem="12A-lH-Dim" firstAttribute="leading" secondItem="vzL-f1-Cdk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xfn-jW-PBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="12A-lH-Dim" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="be5-Mq-EZd"/>
                                    <constraint firstItem="tDt-aA-VRy" firstAttribute="leading" secondItem="vzL-f1-Cdk" secondAttribute="leading" type="default" id="gCr-jh-BQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="a1B-6P-nuN" secondAttribute="bottom" constant="136" id="mQa-1f-LoY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vzL-f1-Cdk" firstAttribute="trailing" secondItem="CLF-1A-MsC" secondAttribute="trailing" type="default" id="1A8-zU-Rye"/>
                            <constraint firstItem="vzL-f1-Cdk" firstAttribute="bottom" secondItem="CLF-1A-MsC" secondAttribute="bottom" type="default" id="Dl2-k2-WY2"/>
                            <constraint firstItem="vzL-f1-Cdk" firstAttribute="centerX" secondItem="CLF-1A-MsC" secondAttribute="centerX" type="default" id="HWH-YE-Z0t"/>
                            <constraint firstItem="vzL-f1-Cdk" firstAttribute="leading" secondItem="CLF-1A-MsC" secondAttribute="leading" type="default" id="UBx-yZ-Pon"/>
                            <constraint firstItem="vzL-f1-Cdk" firstAttribute="centerY" secondItem="CLF-1A-MsC" secondAttribute="centerY" type="default" id="XYs-Do-jdi"/>
                            <constraint firstItem="vzL-f1-Cdk" firstAttribute="top" secondItem="CLF-1A-MsC" secondAttribute="top" type="default" id="jvP-4G-Zw0"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="Di6-Jt-JUe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="CLF-1A-MsC" id="DGE-4M-a4y"/>
                        <outlet property="takePictureButton" destination="tDt-aA-VRy" id="dWw-j0-wu2"/>
                        <outlet property="textView" destination="12A-lH-Dim" id="wtC-tb-YP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFM-dY-mei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-1089"/>
        </scene>
        <!--Timeline View Controller - Timeline-->
        <scene sceneID="jFb-pI-OAK">
            <objects>
                <viewController id="Z6z-y7-X6S" customClass="GPTimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0j8-sA-9dt">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="150" id="Iu1-bt-baR">
                                <rect key="frame" x="0.0" y="22" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTk-UZ-zki">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="PTa-TQ-5jd"/>
                                                <constraint firstAttribute="height" constant="80" id="sQy-Kh-Scb"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-cZ-4CF">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="Z2B-FL-XNK"/>
                                                <constraint firstAttribute="height" constant="128" id="l3D-ew-JOl"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8e-Jj-6Ts">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHF-cw-dOQ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="YTk-UZ-zki" firstAttribute="centerY" secondItem="VZb-cZ-4CF" secondAttribute="centerY" type="default" id="3LZ-2z-bWt"/>
                                    <constraint firstItem="aHF-cw-dOQ" firstAttribute="top" secondItem="U8e-Jj-6Ts" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6hQ-z6-dd3"/>
                                    <constraint firstAttribute="trailing" secondItem="VZb-cZ-4CF" secondAttribute="trailing" constant="10" id="6sW-vt-Bwm"/>
                                    <constraint firstItem="U8e-Jj-6Ts" firstAttribute="leading" secondItem="Iu1-bt-baR" secondAttribute="leading" constant="20" type="default" id="DES-oV-JET"/>
                                    <constraint firstItem="U8e-Jj-6Ts" firstAttribute="top" secondItem="YTk-UZ-zki" secondAttribute="top" type="default" id="EqF-RF-exq"/>
                                    <constraint firstItem="YTk-UZ-zki" firstAttribute="centerY" secondItem="Iu1-bt-baR" secondAttribute="centerY" type="default" id="brH-hB-MGO"/>
                                    <constraint firstItem="YTk-UZ-zki" firstAttribute="leading" secondItem="Iu1-bt-baR" secondAttribute="leading" constant="78" id="edV-r0-RUU"/>
                                    <constraint firstItem="aHF-cw-dOQ" firstAttribute="leading" secondItem="Iu1-bt-baR" secondAttribute="leading" constant="20" type="default" id="rLj-Qp-6ME"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Timeline" id="3FB-en-3zc"/>
                    <connections>
                        <segue destination="So2-zS-nJj" kind="push" identifier="View Entry" id="9lR-uf-6Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y7-pG-Q7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YlA-Uv-8X2">
            <objects>
                <viewController id="So2-zS-nJj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="os0-xW-v5C">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="baby-girl.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="d1y-dg-0ak">
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="i68-mR-Xcl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1y-dg-0ak" firstAttribute="leading" secondItem="os0-xW-v5C" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oZx-Y9-RQy"/>
                            <constraint firstItem="d1y-dg-0ak" firstAttribute="top" secondItem="os0-xW-v5C" secondAttribute="top" constant="20" symbolic="YES" type="default" id="pQS-Eg-2U9"/>
                            <constraint firstAttribute="trailing" secondItem="d1y-dg-0ak" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wAR-ee-uKG"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="sBI-IF-udP"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xpE-xM-LiT">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="gpH-OL-5hb">
                            <connections>
                                <segue destination="HCE-vT-Llb" kind="push" identifier="Edit Post" id="RoU-rl-I9D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7f-KA-ggn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-308"/>
        </scene>
        <!--Journal Tab Bar Controller-->
        <scene sceneID="iRu-cE-5Mo">
            <objects>
                <tabBarController definesPresentationContext="YES" id="rcS-qh-puN" customClass="GPJournalTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rXG-Ib-CuD">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Qq3-gY-fW9">
                            <connections>
                                <segue destination="HCE-vT-Llb" kind="push" identifier="Create Post" id="Pdr-T7-3jd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OBB-G8-Tt4">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z6z-y7-X6S" kind="relationship" relationship="viewControllers" id="sB6-pi-YJj"/>
                        <segue destination="2Pu-an-jX3" kind="relationship" relationship="viewControllers" id="R66-hy-Ahh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlA-yl-cmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sh-nk-QjW">
            <objects>
                <navigationController id="OrW-gv-epa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="yPl-UD-EYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xGK-Z5-2dP" kind="relationship" relationship="rootViewController" id="uVB-Ms-x9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsr-vJ-qPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="TakePhoto.png" width="1333" height="1333"/>
        <image name="baby-girl.jpeg" width="400" height="300"/>
        <image name="calendar.png" width="385" height="303"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Pdr-T7-3jd"/>
        <segue reference="9lR-uf-6Ti"/>
    </inferredMetricsTieBreakers>
</document>